%module fastnoise2
%{
    #include "FastNoise/FastNoise.h"
    #include "FastNoise/FastNoise.h"
    #include "FastNoise/Metadata.h"
    #include "FastNoise/SmartNode.h"
    #include "FastNoise/Generators/BasicGenerators.h"
    #include "FastNoise/Generators/Blends.h"
    #include "FastNoise/Generators/Cellular.h"
    #include "FastNoise/Generators/DomainWarp.h"
    #include "FastNoise/Generators/DomainWarpFractal.h"
    #include "FastNoise/Generators/Fractal.h"
    #include "FastNoise/Generators/Generator.h"
    #include "FastNoise/Generators/Modifiers.h"
    #include "FastNoise/Generators/Perlin.h"
    #include "FastNoise/Generators/Simplex.h"
    #include "FastNoise/Generators/Value.h"
%}

%include "FastNoise/FastNoise.h"
%include "FastNoise/Metadata.h"
%include "FastNoise/SmartNode.h"
%include "FastNoise/Generators/BasicGenerators.h"
%include "FastNoise/Generators/Blends.h"
%include "FastNoise/Generators/Cellular.h"
%include "FastNoise/Generators/DomainWarp.h"
%include "FastNoise/Generators/DomainWarpFractal.h"
%include "FastNoise/Generators/Fractal.h"
%include "FastNoise/Generators/Generator.h"
%include "FastNoise/Generators/Modifiers.h"
%include "FastNoise/Generators/Perlin.h"
%include "FastNoise/Generators/Simplex.h"
%include "FastNoise/Generators/Value.h"
